PASS	Basic Statistics	SRR3162871_2.fastq.gz
PASS	Per base sequence quality	SRR3162871_2.fastq.gz
PASS	Per sequence quality scores	SRR3162871_2.fastq.gz
FAIL	Per base sequence content	SRR3162871_2.fastq.gz
PASS	Per sequence GC content	SRR3162871_2.fastq.gz
PASS	Per base N content	SRR3162871_2.fastq.gz
PASS	Sequence Length Distribution	SRR3162871_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR3162871_2.fastq.gz
WARN	Overrepresented sequences	SRR3162871_2.fastq.gz
PASS	Adapter Content	SRR3162871_2.fastq.gz
