PASS	Basic Statistics	SRR3162848_2.fastq.gz
PASS	Per base sequence quality	SRR3162848_2.fastq.gz
PASS	Per sequence quality scores	SRR3162848_2.fastq.gz
WARN	Per base sequence content	SRR3162848_2.fastq.gz
PASS	Per sequence GC content	SRR3162848_2.fastq.gz
PASS	Per base N content	SRR3162848_2.fastq.gz
PASS	Sequence Length Distribution	SRR3162848_2.fastq.gz
WARN	Sequence Duplication Levels	SRR3162848_2.fastq.gz
PASS	Overrepresented sequences	SRR3162848_2.fastq.gz
PASS	Adapter Content	SRR3162848_2.fastq.gz
