PASS	Basic Statistics	SRR3162873_2.fastq.gz
PASS	Per base sequence quality	SRR3162873_2.fastq.gz
PASS	Per sequence quality scores	SRR3162873_2.fastq.gz
WARN	Per base sequence content	SRR3162873_2.fastq.gz
PASS	Per sequence GC content	SRR3162873_2.fastq.gz
PASS	Per base N content	SRR3162873_2.fastq.gz
PASS	Sequence Length Distribution	SRR3162873_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR3162873_2.fastq.gz
FAIL	Overrepresented sequences	SRR3162873_2.fastq.gz
WARN	Adapter Content	SRR3162873_2.fastq.gz
